{
  "checkpoint.bookContractReady": "Book Contract 已就绪",
  "checkpoint.candidateSelectionRequired": "等待确认书级方向",
  "checkpoint.chapterBatchReady": "{{scope}}自动执行已暂停",
  "checkpoint.characterSetupRequired": "角色准备待审核",
  "checkpoint.defaultScope": "前 10 章",
  "checkpoint.replanRequired": "需要重规划",
  "checkpoint.rewriteSnapshotCreated": "重写前备份已创建",
  "checkpoint.volumeStrategyReady": "卷战略已就绪",
  "checkpoint.workflowCompleted": "主流程完成",
  "common.none": "暂无",
  "detail.blockingReason": "阻塞原因：{{value}}",
  "detail.callModel": "调用模型：{{provider}} / {{model}}",
  "detail.completionTokens": "输出 Tokens：{{value}}",
  "detail.continueNovelMainFlow": "继续小说主流程",
  "detail.currentItem": "当前项：{{value}}",
  "detail.currentStage": "当前阶段：{{value}}",
  "detail.currentUiModel": "当前界面模型：{{value}}",
  "detail.displayStatus": "展示状态：{{value}}",
  "detail.finishedAt": "结束时间：{{value}}",
  "detail.lastCheckpoint": "最近检查点：{{value}}",
  "detail.lastHealthyStage": "最近健康阶段：{{value}}",
  "detail.lastHeartbeat": "最近心跳：{{value}}",
  "detail.lastRecorded": "最近记录：{{value}}",
  "detail.owner": "归属：{{value}}",
  "detail.progress": "进度 {{percent}}%",
  "detail.promptTokens": "输入 Tokens：{{value}}",
  "detail.resumeTarget": "恢复目标页：{{value}}",
  "detail.retryCount": "重试计数：{{value}}",
  "detail.startedAt": "开始时间：{{value}}",
  "detail.suggestContinue": "建议继续：{{value}}",
  "detail.totalCalls": "累计调用：{{value}}",
  "detail.totalTokens": "累计总 Tokens：{{value}}",
  "filter.keywordPlaceholder": "标题或关联对象",
  "filter.kindAll": "全部类型",
  "filter.onlyAnomaly": "仅看异常",
  "filter.sortDefault": "默认排序：失败优先",
  "filter.sortHeartbeatAsc": "按最近心跳排序：最早优先",
  "filter.sortHeartbeatDesc": "按最近心跳排序：最新优先",
  "filter.sortUpdatedAsc": "按更新时间排序：最早优先",
  "filter.sortUpdatedDesc": "按更新时间排序：最新优先",
  "filter.statusAll": "全部状态",
  "filter.title": "筛选",
  "followUpPriority.p0": "P0 立即处理",
  "followUpPriority.p1": "P1 尽快处理",
  "followUpPriority.p2": "P2 可稍后处理",
  "impact.affectedChapters": "受影响章节",
  "impact.chapterLine": "第 {{order}} 章：{{title}}",
  "impact.check": "检查影响",
  "impact.checking": "检查中...",
  "impact.handleImpactFirst": "建议先处理影响",
  "impact.levelHigh": "高影响",
  "impact.levelLow": "轻微影响",
  "impact.levelMedium": "中等影响",
  "impact.levelNone": "没有发现影响",
  "impact.repairPath": "推荐处理路径",
  "impact.requiresApproval": "需要确认",
  "impact.riskNotesLabel": "风险提示：",
  "impact.riskSeparator": "；",
  "impact.safeToContinue": "可以继续推进",
  "impact.subtitle": "检查当前正文和导演运行记录的差异，给出最小复查或修复路径。",
  "impact.title": "章节改动影响",
  "impact.toast.checkFailed": "检查章节改动影响失败",
  "kind.agentRun": "Agent 运行",
  "kind.bookAnalysis": "拆书分析",
  "kind.imageGeneration": "图片生成",
  "kind.knowledgeDocument": "知识库索引",
  "kind.novelPipeline": "小说流水线",
  "kind.novelWorkflow": "小说创作",
  "kind.styleExtraction": "写法提取",
  "list.checkpoint": "检查点：{{value}}",
  "list.continueMainFlow": "继续主流程",
  "list.currentItem": "当前项：{{value}}",
  "list.empty": "当前没有符合条件的任务。",
  "list.lastHealthyStage": "最近健康阶段：{{value}}",
  "list.lastHeartbeat": "最近心跳：{{value}}",
  "list.progress": "进度 {{percent}}%",
  "list.reason": "原因：{{value}}",
  "list.stage": "阶段：{{value}}",
  "list.status": "状态：{{value}}",
  "list.suggestContinue": "建议继续：{{value}}",
  "list.title": "任务列表",
  "list.updatedAt": "更新时间：{{value}}",
  "milestone.recordedAt": "记录时间：{{value}}",
  "milestone.title": "里程碑历史",
  "page.archive": "归档",
  "page.autoDirectorHint": "继续导演、恢复任务、切换模型、推进策略和改动影响检查，请回到小说页面右侧的执行详情面板处理。这里保留任务记录、状态摘要以及取消、归档、打开来源页等基础操作。",
  "page.cancel": "取消",
  "page.continue": "继续",
  "page.continueAutoExecution": "继续自动执行{{scope}}",
  "page.continueConfirmBookDirection": "继续确认书级方向",
  "page.currentChapterScope": "当前章节范围",
  "page.currentModel": "当前模型",
  "page.currentProvider": "当前提供商",
  "page.currentReminder": "当前提醒",
  "page.detailTitle": "任务详情",
  "page.noStepStatus": "暂无步骤状态。",
  "page.openCurrentVolumeChapters": "打开当前卷拆章",
  "page.openSourcePage": "打开来源页面",
  "page.quickFixChapterTitle": "快速修复章节标题",
  "page.resultReminder": "结果提醒",
  "page.retry": "重试",
  "page.retryWithOriginalModel": "按任务原模型重试",
  "page.selectTaskPrompt": "请选择任务查看详情。",
  "page.stepStatus": "步骤状态",
  "page.taskAnomaly": "任务异常",
  "page.toast.archived": "任务已归档并从任务中心隐藏",
  "page.toast.cancelSubmitted": "任务取消请求已提交",
  "page.toast.requeued": "任务已重新入队",
  "page.toast.retryWithModel": "已切换到 {{provider}} / {{model}} 并重试任务",
  "page.viewProgress": "查看进度",
  "policy.allowExpensiveReview.description": "用于章节质量检查、近期章节复盘等步骤，系统会在执行前记录策略。",
  "policy.allowExpensiveReview.label": "允许执行更完整的审校",
  "policy.autoSafeScope.description": "仅在系统判断风险较低的范围内继续自动处理。",
  "policy.autoSafeScope.label": "安全范围自动推进",
  "policy.mayOverwriteUserContent.description": "仅在你确认要让系统处理已编辑正文或关键设定时开启。",
  "policy.mayOverwriteUserContent.label": "允许改写受保护的内容",
  "policy.runNextStep.description": "只执行当前最小步骤，完成后停下来让你检查。",
  "policy.runNextStep.label": "推进下一步",
  "policy.runUntilGate.description": "连续推进到下一个需要确认的节点。",
  "policy.runUntilGate.label": "推进到检查点",
  "policy.save": "保存推进方式",
  "policy.saving": "保存中...",
  "policy.subtitle": "选择系统接下来怎么推进这个导演任务。",
  "policy.suggestOnly.description": "只分析和给出建议，不自动写入规划或正文。",
  "policy.suggestOnly.label": "只给建议",
  "policy.title": "导演推进方式",
  "policy.toast.updateFailed": "更新导演推进方式失败",
  "policy.toast.updated": "导演推进方式已更新",
  "resumeTarget.chapter": "小说编辑页 / 章节执行",
  "resumeTarget.character": "小说编辑页 / 角色准备",
  "resumeTarget.create": "创建页",
  "resumeTarget.createDirector": "创建页 / AI 自动导演",
  "resumeTarget.default": "小说编辑页 / 项目设定",
  "resumeTarget.outline": "小说编辑页 / 卷战略",
  "resumeTarget.pipeline": "小说编辑页 / 质量修复",
  "resumeTarget.storyMacro": "小说编辑页 / 故事宏观规划",
  "resumeTarget.structured": "小说编辑页 / 节奏拆章",
  "status.cancelled": "已取消",
  "status.failed": "失败",
  "status.queued": "排队中",
  "status.running": "运行中",
  "status.succeeded": "已完成",
  "status.waitingApproval": "等待审批",
  "summary.completed24h": "24h 完成",
  "summary.failed": "失败",
  "summary.queued": "排队中",
  "summary.running": "运行中"
}
